{
  "name": "dicegame",
  "version": "1.0.0",
  "description": "<h2>Javascript 2 dice game</h2>",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amertoukan/dicegame.git"
  },
  "author": "Amer Toukan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amertoukan/dicegame/issues"
  },
  "homepage": "https://github.com/amertoukan/dicegame#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  }
}
